{
  "name": "ppc-stock-management",
  "version": "1.0.0",
  "description": "A custom Warehouse Management System for motorcycle repair and retail business",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "wms",
    "inventory",
    "pos",
    "retail",
    "motorcycle"
  ],
  "author": "PPC Stock Management Team",
  "license": "MIT",
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "axios": "^1.6.0",
    "next": "15.5.18",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
